/* ===== NAVBAR FLEXBOX ===== */
.navbar {
  display: flex;
  justify-content: space-between; /* Logo left, links right */
  align-items: center;
  background-color: #111; /* Horror dark theme */
  padding: 10px 20px;
  position: sticky; /* stays on top when scrolling */
  top: 0;
  z-index: 1000;
}

.logo a {
  color: red;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  font-family: 'Creepster', cursive; /* spooky font if available */
}

.nav-links {
  display: flex;
  gap: 20px; /* space between links */
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: red;
}

/* Optional: make navbar responsive on small screens */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}

/* ===== BACKGROUND & GENERAL STYLES ===== */
body {
  background: linear-gradient(to bottom, rgba(26, 26, 46, 0.85), rgba(0, 0, 0, 0.85)),
              url('https://cdn.photoroom.com/v2/image-cache?path=gs://background-7ef44.appspot.com/backgrounds_v3/scary/44_-_scary.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: auto;
  background: rgba(0, 0, 0, 0.4); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
  font-size: medium;
}

/* ===== GRID LAYOUT ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: 20px;
  background: transparent; 
}

.item {
  background: rgba(0, 0, 0, 0.3); 
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Creepster', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(255, 0, 212, 0.5);
}

.item img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid #ff00d4;
}

/* ===== ITEM HEADINGS ===== */
.item h1,
.item h2,
.item h3,
.item h4,
.item h5,
.item h6 {
  font-family: 'Creepster', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px; 
  color: #ffffff;
  margin: 10px 0;
}

.container h1 {
  font-family: 'Creepster', cursive;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 30px;
}

.item p {
  font-size: 15px;
  font-family: 'Creepster', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ===== RESPONSIVE GRID ===== */
@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .item h1,
  .item h2,
  .item h3,
  .item h4,
  .item h5,
  .item h6 {
    color: red;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .item img {
    max-height: 250px;
  }
}

/* ===== FOOTER LAYOUT FIX ===== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1; 
}
